{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPCN-PhuocLNT\\SQLEXPRESS;Database=Dentistry;User Id=sa;Password=1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
